# identity-api

./: .gitignore  .gitremote  .gitreview  .project  README  README.rst  \  doc-test.conf  groups  pom.xml  project.config  test-requirements.txt  tox.ini
openstack-identity-api/: .gitignore  pom.xml
openstack-identity-api/src/docbkx/: OS-KSADM-admin-devguide.xml  OS-KSCATALOG-admin-devguide.xml  OS-KSEC2-admin-devguide.xml  OS-KSEC2-admin.wadl  OS-KSEC2-service-devguide.xml  OS-KSS3-admin.wadl  OS-KSVALIDATE-admin.wadl  RAX-KSGRP-admin.wadl  RAX-KSGRP-service-devguide.xml  RAX-KSKEY-admin-devguide.xml  RAX-KSKEY-admin.wadl  RAX-KSKEY-service-devguide.xml  identity-OS-KSADM-api.xml  identity-OS-KSCATALOG-api.xml  identity-admin.wadl  identity-client-api.xml  identity-dev-guide.xml  identity-service-api.xml  identity.wadl
openstack-identity-api/src/docbkx/HP-IDM/: HP-IDM-admin.wadl  HP-IDM-admin.wadl~  HP-IDM.xml
openstack-identity-api/src/docbkx/OS-KS/: OS-KSADM-admin-devguide.xml  OS-KSADM-admin.wadl  OS-KSCATALOG-admin-devguide.xml  OS-KSCATALOG-admin.wadl  OS-KSEC2-admin-devguide.xml  OS-KSEC2-service-devguide.xml  OS-KSVALIDATE-admin.wadl
openstack-identity-api/src/docbkx/OS-KSADM/: OS-KSADM-admin-devguide.xml
openstack-identity-api/src/docbkx/OS-KSCATALOG/: OS-KSCATALOG-admin-devguide.xml
openstack-identity-api/src/docbkx/OS-KSEC2/: OS-KSEC2-admin-devguide.xml  OS-KSEC2-service-devguide.xml
openstack-identity-api/src/docbkx/OS-KSS3/: OS-KSS3-admin-devguide.xml
openstack-identity-api/src/docbkx/OS-KSVALIDATE/: OS-KSVALIDATE-admin-devguide.xml
openstack-identity-api/src/docbkx/RAX-GRPADM/: RAX-GRPADM-devguide.xml
openstack-identity-api/src/docbkx/RAX-KS/: RAX-KSGRP-admin.wadl  RAX-KSGRP-service-devguide.xml  RAX-KSKEY-admin-devguide.xml  RAX-KSKEY-admin.wadl  RAX-KSKEY-service-devguide.xml  RAX-KSQA-admin.wadl
openstack-identity-api/src/docbkx/RAX-KSGRP/: RAX-KSGRP-service-devguide.xml
openstack-identity-api/src/docbkx/RAX-KSKEY/: RAX-KSKEY-admin-devguide.xml  RAX-KSKEY-service-devguide.xml
openstack-identity-api/src/docbkx/RAX-KSQA/: RAX-KSQA-admin-devguide.xml
openstack-identity-api/src/docbkx/admin/: OS-KSADM-admin.wadl  OS-KSCATALOG-admin.wadl  OS-KSEC2-admin.wadl  RAX-KSGRP-admin.wadl  RAX-KSKEY-admin.wadl  RAX-KSQA-admin.wadl  identity-admin.wadl  identity-service-api.xml
openstack-identity-api/src/docbkx/client/: identity-client-api.xml
openstack-identity-api/src/docbkx/common/: ch_os_extensions.xml  ch_rax_extensions.xml  ch_rax_identity_extensions.xml  identity-OS-KSADM-api.xml  identity-OS-KSCATALOG-api.xml  identity-admin.wadl  identity-concepts.xml  identity-dev-guide.xml  identity-general-api-info.xml  identity-service-api.xml  identity.wadl  preface.xml
openstack-identity-api/src/docbkx/samples/: auth.json  endpoints.json  extension.xml  identity_fault.xml  samplerequestheader.txt  tenants-1.json  version.json
openstack-identity-api/src/docbkx/wadl/: OS-KSADM-admin.wadl  OS-KSCATALOG-admin.wadl  OS-KSEC2-admin.wadl  OS-KSS3-admin.wadl  OS-KSVALIDATE-admin.wadl  RAX-GRPADM.wadl  RAX-KSGRP.wadl  RAX-KSKEY-admin.wadl  RAX-KSQA-admin.wadl  identity-admin.wadl  identity.wadl
openstack-identity-api/src/docbkx/xsd/: .version.xsd.swp  OS-KSADM.xsd  OS-KSCATALOG.xsd  OS-KSEC2-credentials.xsd  OS-KSS3-credentials.xsd  RAX-KSADM-credentials.xsd  RAX-KSGRP-groups.xsd  RAX-KSKEY-credentials.xsd  RAX-KSQA-secretQA.xsd  endpoints.xsd  roles.xsd  services.xsd  tenant.xsd  user.xsd  version.xsd
openstack-identity-api/src/markdown/: identity-api-v3-os-ep-filter-ext.md  identity-api-v3-os-filter-ext.md  identity-api-v3-os-inherit-ext.md  identity-api-v3-os-trust-ext.md  identity-api-v3-rh-trust-ext.md  identity-api-v3.md
openstack-identity-api/v2.0/: pom.xml
openstack-identity-api/v3/: .gitignore  pom.xml  preprocess.sh  setup-subtree.sh
openstack-identity-api/v3/src/admin/: identity-admin.wadl
openstack-identity-api/v3/src/markdown/: identity-api-v3-abfab-profile-federation-ext.md  identity-api-v3-apache-profile-federation-ext.md  identity-api-v3-federatedauthn-ext.md  identity-api-v3-federation-ext.md  identity-api-v3-kds-ext.md  identity-api-v3-keystone-profile-federation-ext.md  identity-api-v3-openidconnect-profile-federation-ext.md  identity-api-v3-os-access-key-ext.md  identity-api-v3-os-auth-saml-ext.md  identity-api-v3-os-ep-filter-ext.md  identity-api-v3-os-fed-auth-ext.md  identity-api-v3-os-fed-idp-ext.md  (+23 more)
v2.0/: pom.xml
v2.0/src/: HP-IDM.xml  OS-KSS3-admin-devguide.xml  OS-KSVALIDATE-admin-devguide.xml  RAX-GRPADM-devguide.xml  RAX-KSGRP-service-devguide.xml  RAX-KSKEY-admin-devguide.xml  RAX-KSKEY-service-devguide.xml  RAX-KSQA-admin-devguide.xml  ch_hp_extensions.xml  ch_identity-client-api.xml  ch_identity-general-api-info.xml  ch_identity-service-api.xml  ch_os_extensions.xml  ch_rax_extensions.xml  ch_rax_identity_extensions.xml  identity-client-api.xml  identity-dev-guide.xml  identity-general-api-info.xml  identity-service-api.xml  preface.xml  section_identity-concepts.xml
v2.0/src/samples/: choices.json  choices.xml  ext-getuser.json  ext-getuser.xml  getuser-1.json  getuser-1.xml  identity_fault.xml  item_not_found.json
v2.0/src/xsd/: endpoints.xsd  extensions.xsd  roles.xsd  token.xsd  user.xsd
v3/: pom.xml
v3/src/markdown/: .Rhistory  identity-api-v3-os-endpoint-policy.md  identity-api-v3-os-ep-filter-ext.md  identity-api-v3-os-federation-ext.md  identity-api-v3-os-inherit-ext.md  identity-api-v3-os-kds-ext.md  identity-api-v3-os-oauth1-ext.md  identity-api-v3-os-rest-config-ext.md  identity-api-v3-os-revoke-ext.md  identity-api-v3-os-simple-certs-ext.md  identity-api-v3-os-trust-ext.md  identity-api-v3-token-formats.md  identity-api-v3.md
v3/src/rst/: identity-api-v3-os-endpoint-policy.rst  identity-api-v3-os-ep-filter-ext.rst  identity-api-v3-os-federation-ext.rst  identity-api-v3-os-inherit-ext.rst  identity-api-v3-os-kds-ext.rst  identity-api-v3-os-oauth1-ext.rst  identity-api-v3-os-revoke-ext.rst  identity-api-v3-os-simple-certs-ext.rst  identity-api-v3-os-trust-ext.rst  identity-api-v3.rst
(+189 files in other folders)
