[DEFAULT]
repo_name = identity-api
api_site = True

# These three options need to come together
book = v2.0
target_dir = target/docbkx/webhelp/api/openstack-identity-service/2.0
# Published at http://docs.openstack.org/api/openstack-identity-service/2.0/
publish_dir = api/openstack-identity-service/2.0

book = v3
target_dir = target/docbkx/webhelp/api/openstack-identity-service/3
# Not yet published on http://docs.openstack.org
publish_dir = api/openstack-identity-service/3
