<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM Build file for the Keystone Developer Guide -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openstack.identity</groupId>
    <artifactId>docs</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>OpenStack API References</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <id>identity-dev-guide</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <disqusShortname>os-identitydevguide</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <sourceDirectory>src/docbkx/common</sourceDirectory>
                            <includes>identity-dev-guide.xml</includes>
                            <tocSectionDepth>1</tocSectionDepth>
                            <targetDirectory>target/docbkx/webhelp/api/openstack-identity-service</targetDirectory>
                            <webhelpDirname>2.0</webhelpDirname>
                            <pdfFilenameBase>identity-dev-guide-2.0</pdfFilenameBase>
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                            <tocDepthSection>1</tocDepthSection>
                            <includeDateInPdfFilename>0</includeDateInPdfFilename>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc
                                section   toc
                                part      toc,title
                                preface   toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <preProcess>
                                <mkdir dir="${basedir}/target/docbkx/webhelp/api/openstack-identity-service/2.0/"/>
                                <!-- Copies schema to a folder and styling for the schemas so a browser can display them -->
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-identity-service/2.0/xsd">
                                    <fileset dir="${basedir}/src/docbkx/common">
                                        <include name="**/*.*"/>
                                        <exclude name="*.xml"/>
                                    </fileset>
                                </copy>
                            </preProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to all executions -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>src/docbkx/common/</sourceDirectory>
                    <includes>identity-dev-guide.xml</includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
