<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM Build file for the Keystone Developer Guide -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstack.identity</groupId>
  <artifactId>docs</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>OpenStack Specifications</name>
  <build>
    <plugins>            
      <plugin>
	<groupId>com.rackspace.cloud.api</groupId>
	<artifactId>clouddocs-maven-plugin</artifactId>
	<version>1.8.0</version>
	<executions>
	  <execution>
	    <id>identity-dev-guide</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <disqusShortname>os-identitydevguide</disqusShortname>
	      <enableGoogleAnalytics>1</enableGoogleAnalytics>
	      <googleAnalyticsId>UA-17511903-6</googleAnalyticsId>
	      <sourceDirectory>src/docbkx/common</sourceDirectory>
	      <includes>identity-dev-guide.xml</includes>
	      <tocSectionDepth>1</tocSectionDepth>
	      <targetDirectory>target/docbkx/webhelp/api/openstack-identity-service</targetDirectory>
	      <webhelpDirname>2.0</webhelpDirname>
	      <pdfFilenameBase>identity-dev-guide-2.0</pdfFilenameBase>
	      <preProcess>
		<mkdir dir="${basedir}/target/docbkx/webhelp/api/openstack-identity-service/2.0/"/>		
		<!-- Copies schema to a folder and styling for the schemas so a browser can display them -->
		<copy
		    todir="${basedir}/target/docbkx/webhelp/api/openstack-identity-service/2.0/xsd">
		  <fileset dir="${basedir}/src/docbkx/common">
		    <include name="**/*.*"/>
		    <exclude name="*.xml"/> 
		  </fileset>
		</copy>
	      </preProcess>
	    </configuration>
	  </execution>
		          <execution>
                        <id>OS-KSS3</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/OS-KSS3/OS-KSS3-admin-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>OS-KSS3-admin-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/OS-KSS3/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/OS-KSS3/"/>
                                <copy todir="target/docbkx/webhelp/extensions/OS-KSS3/OS-KSS3-admin-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/OS-KSS3">
                                        <include name="**/OS-KSS3-admin-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>OS-KSADM</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/OS-KSADM/OS-KSADM-admin-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>OS-KSADM-admin-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/OS-KSADM/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/OS-KSADM/"/>
                                <copy todir="target/docbkx/webhelp/extensions/OS-KSADM/OS-KSADM-admin-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/OS-KSADM">
                                        <include name="**/OS-KSADM-admin-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>OS-KSVALIDATE</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/OS-KSVALIDATE/OS-KSVALIDATE-admin-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>OS-KSVALIDATE-admin-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/OS-KSVALIDATE/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/OS-KSVALIDATE/"/>
                                <copy todir="target/docbkx/webhelp/extensions/OS-KSVALIDATE/OS-KSVALIDATE-admin-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/OS-KSVALIDATE">
                                        <include name="**/OS-KSVALIDATE-admin-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>OS-KSCATALOG</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/OS-KSCATALOG/OS-KSCATALOG-admin-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>OS-KSCATALOG-admin-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/OS-KSCATALOG/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/OS-KSCATALOG/"/>
                                <copy todir="target/docbkx/webhelp/extensions/OS-KSCATALOG/OS-KSCATALOG-admin-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/OS-KSCATALOG">
                                        <include name="**/OS-KSCATALOG-admin-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>RAX-KSGRP</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/RAX-KSGRP/RAX-KSGRP-service-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>RAX-KSGRP-service-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/RAX-KSGRP/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/RAX-KSGRP/"/>
                                <copy todir="target/docbkx/webhelp/extensions/RAX-KSGRP/RAX-KSGRP-service-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/RAX-KSGRP">
                                        <include name="**/RAX-KSGRP-service-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>HP-IDM</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/HP-IDM/HP-IDM.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>hp-idm.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/hp-idm/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/HP-IDM/"/>
                                <copy todir="target/docbkx/webhelp/extensions/HP-IDM/HP-IDM/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/HP-IDM">
                                        <include name="**/*.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RAX-KSKEY</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/RAX-KSKEY/RAX-KSKEY-service-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>RAX-KSKEY-service-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/RAX-KSKEY-service-devguide/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/RAX-KSKEY/"/>
                                <copy todir="target/docbkx/webhelp/extensions/RAX-KSKEY/RAX-KSKEY-service-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/RAX-KSKEY">
                                        <include name="**/RAX-KSKEY-service-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RAX-KSKEY-admin</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/RAX-KSKEY/RAX-KSKEY-admin-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>RAX-KSKEY-admin-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/RAX-KSKEY-admin-devguide/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                              
                                <copy todir="target/docbkx/webhelp/extensions/RAX-KSKEY/RAX-KSKEY-admin-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/RAX-KSKEY">
                                        <include name="**/RAX-KSKEY-admin-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RAX-KSQA-admin</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/RAX-KSQA/RAX-KSQA-admin-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>RAX-KSQA-admin-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/RAX-KSQA-admin/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/RAX-KSQA/"/>                                
<copy todir="target/docbkx/webhelp/extensions/RAX-KSQA/RAX-KSQA-admin-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/RAX-KSQA">
                                        <include name="**/RAX-KSQA-admin-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RAX-GRPADM</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/RAX-GRPADM/RAX-GRPADM-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>RAX-GRPADM-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/RAX-GRPADM/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/RAX-GRPADM/"/>
                                <copy todir="target/docbkx/webhelp/extensions/RAX-GRPADM/RAX-GRPADM-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/RAX-GRPADM">
                                        <include name="**/RAX-GRPADM-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>OS-KSEC2-admin</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/OS-KSEC2/OS-KSEC2-admin-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>OS-KSEC2-admin-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/OS-KSEC2-admin-devguide/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                                <mkdir
                                    dir="${basedir}/target/docbkx/pdf/extensions/OS-KSEC2/"/>
                                <copy todir="target/docbkx/webhelp/extensions/OS-KSEC2/OS-KSEC2-admin-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/OS-KSEC2">
                                        <include name="**/OS-KSEC2-admin-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>OS-KSEC2-service</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>src/docbkx/extensions/OS-KSEC2/OS-KSEC2-service-devguide.xml</includes>
                            <trimWadlUriCount>1</trimWadlUriCount>
                            <pdfUrl>OS-KSEC2-service-devguide.pdf</pdfUrl>
                            <canonicalUrlBase>http://docs.rackspacecloud.com/openstack-extensions/auth/OS-KSEC2-service-devguide/content</canonicalUrlBase>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <postProcess>
                               
                                <copy todir="target/docbkx/webhelp/extensions/OS-KSEC2/OS-KSEC2-service-devguide/content/">
                                    <fileset dir="target/docbkx/pdf/extensions/OS-KSEC2">
                                        <include name="**/OS-KSEC2-service-devguide.pdf"/>
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution> 
	</executions>
	<configuration>
	  <!-- These parameters apply to all executions -->
	  <xincludeSupported>true</xincludeSupported>
	  <sourceDirectory>src/docbkx/common/</sourceDirectory>
	  <includes>identity-dev-guide.xml</includes>
	  <profileSecurity>reviewer</profileSecurity>
	  <branding>openstack</branding>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
	<repository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</repository>
      </repositories>
      <pluginRepositories>
	<pluginRepository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
