<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM Build file for the Identity API v2.0 Reference -->
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-v2.0</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Identity API v2.0 Reference</name>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
               <!-- <version>1.15.0</version>-->
                <!-- version is in parent ../pom.xml file -->
                <executions>
                    <execution>
                        <id>identity-dev-ref</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <disqusShortname>os-identitydevguide</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <sourceDirectory>src</sourceDirectory>
                            <includes>identity-dev-guide.xml</includes>
                            <tocSectionDepth>1</tocSectionDepth>
                            <targetDirectory>target/docbkx/webhelp/api/openstack-identity-service</targetDirectory>
                            <webhelpDirname>2.0</webhelpDirname>
                            <pdfFilenameBase>identity-dev-guide-2.0</pdfFilenameBase>
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                            <tocDepthSection>1</tocDepthSection>
                            <includeDateInPdfFilename>0</includeDateInPdfFilename>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc
                                section   toc
                                part      toc,title
                                preface   toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <preProcess>
                                <mkdir dir="${basedir}/target/docbkx/webhelp/api/openstack-identity-service/2.0/"/>
                                <!-- Copies schema to a folder and styling for the schemas so a browser can display them -->
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-identity-service/2.0/xsd">
                                    <fileset dir="${basedir}/src">
                                        <include name="**/*.*"/>
                                        <exclude name="*.xml"/>
                                    </fileset>
                                </copy>
                            </preProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to all executions -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>src</sourceDirectory>
                    <includes>identity-dev-guide.xml</includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
